NEXT_PUBLIC_TOKEN = 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
NEXT_PUBLIC_USER_NAME = faaiz99
NEXT_PUBLIC_SUPABASE_URL = https://wsklmprgrpyhohnmwxcl.supabase.co
NEXT_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2xtcHJncnB5aG9obm13eGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTM3MjgsImV4cCI6MjAwNTg4OTcyOH0.UTVbjMHsLOwg2oSXtmmXJoMcIZ724NSinTjFZvcTIPk