token = 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
user_name = faaiz99
supabase_url = https://wsklmprgrpyhohnmwxcl.supabase.co
api_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indza2xtcHJncnB5aG9obm13eGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAzMTM3MjgsImV4cCI6MjAwNTg4OTcyOH0.UTVbjMHsLOwg2oSXtmmXJoMcIZ724NSinTjFZvcTIPk